{
  "name": "testGmail",
  "version": "1.0.0",
  "description": "",
  "main": "testGmail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "googleapis": "^39.2.0",
    "js-base64": "^3.6.1",
    "jsdom": "^16.7.0",
    "open": "^8.2.1",
    "xmldom": "^0.6.0"
  }
}
